\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{ }}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:morlet2d}{3}}
\newlabel{eq:morlet2d}{{1}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morlet2d}{{1}{3}{Complex morlet wavelet. a) Real part of $\psi $. b) Imaginary part of $\psi $. c) Fourier modulus $|\hat {\psi }|$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:morlet2d}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:viz_filter_bank}{{2}{4}{Visualization of the filter bank\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viz_filter_bank}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:scattering_network}{{3}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scattering_network}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:order1_num_filters}{6}}
\newlabel{eq:order1_num_filters}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:order2_num_filters}{6}}
\newlabel{eq:order2_num_filters}{{3}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Models/Experiments}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Models/Experiments}{8}{Models/Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{ }}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{15/15}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{16/16}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{17/17}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Outro}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Outro}{18}{Outro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{ }}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{scatteringTransform2012}
\citation{InvariantScatteringTextureDiscrimination2013}
\citation{DeepRotoTranslation2014}
\citation{ScalingTheScatteringTransform2017}
\citation{3DScatteringTransformNeuro2017}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{3DScatteringTransformNeuro2017}{\hyperlink {beamerbib3DScatteringTransformNeuro2017}{ACC{$^{+}$}17}}
\bibcite{scatteringTransform2012}{\hyperlink {beamerbibscatteringTransform2012}{BM12}}
\bibcite{ScalingTheScatteringTransform2017}{\hyperlink {beamerbibScalingTheScatteringTransform2017}{OBZ17}}
\bibcite{DeepRotoTranslation2014}{\hyperlink {beamerbibDeepRotoTranslation2014}{OM14}}
\bibcite{InvariantScatteringTextureDiscrimination2013}{\hyperlink {beamerbibInvariantScatteringTextureDiscrimination2013}{SM13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
