This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scattering_transform_Marius_Hobbhahn.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 93 of file Scattering_transform_Marius_Hobbhahn.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            602 strings with 5996 characters,
and the built_in function-call counts, 2737 in all, are:
= -- 272
> -- 167
< -- 1
+ -- 59
- -- 59
* -- 204
:= -- 483
add.period$ -- 20
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 95
empty$ -- 164
format.name$ -- 63
if$ -- 547
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 35
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 124
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 23
width$ -- 11
write$ -- 86
(There was 1 error message)
