This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scattering_transform_Marius_Hobbhahn.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 296 of file Scattering_transform_Marius_Hobbhahn.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty journal in Pytorch
You've used 19 entries,
            2543 wiz_defined-function locations,
            672 strings with 8112 characters,
and the built_in function-call counts, 8230 in all, are:
= -- 795
> -- 549
< -- 4
+ -- 201
- -- 199
* -- 623
:= -- 1458
add.period$ -- 60
call.type$ -- 19
change.case$ -- 151
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 284
empty$ -- 470
format.name$ -- 214
if$ -- 1610
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 101
num.names$ -- 57
pop$ -- 110
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 292
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 65
width$ -- 24
write$ -- 253
(There was 1 error message)
