\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{EEVG{\etalchar{+}}15}

\bibitem[ACC{\etalchar{+}}17]{3DScatteringTransformNeuro2017}
Tameem Adel, Taco Cohen, Matthan Caan, Max Welling, On~behalf of the AGEhIV
  study~group Initiative, and the Alzheimer's Disease~Neuroimaging.
\newblock 3d scattering transforms for disease classification in neuroimaging.
\newblock {\em NeuroImage: Clinical}, 14:506--517, 2017.
\newblock Exported from https://app.dimensions.ai on 2018/10/21.

\bibitem[BM12]{scatteringTransform2012}
Joan Bruna and St{\'{e}}phane Mallat.
\newblock Invariant scattering convolution networks.
\newblock {\em CoRR}, abs/1203.1513, 2012.

\bibitem[DDS{\etalchar{+}}09]{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09}, 2009.

\bibitem[EEVG{\etalchar{+}}15]{VOC}
M.~Everingham, S.~M.~A. Eslami, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and
  A.~Zisserman.
\newblock The pascal visual object classes challenge: A retrospective.
\newblock {\em International Journal of Computer Vision}, 111(1):98--136,
  January 2015.

\bibitem[GDDM13]{RCNN}
Ross~B. Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock {\em CoRR}, abs/1311.2524, 2013.

\bibitem[Gir15]{FastRCNN}
Ross~B. Girshick.
\newblock Fast {R-CNN}.
\newblock {\em CoRR}, abs/1504.08083, 2015.

\bibitem[GLSU13]{Geiger2013IJRR}
Andreas Geiger, Philip Lenz, Christoph Stiller, and Raquel Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em International Journal of Robotics Research (IJRR)}, 2013.

\bibitem[HZRS15]{ResNet15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem[IS15]{BatchNorm}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em CoRR}, abs/1502.03167, 2015.

\bibitem[LAE{\etalchar{+}}15]{SSD}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott~E. Reed,
  Cheng{-}Yang Fu, and Alexander~C. Berg.
\newblock {SSD:} single shot multibox detector.
\newblock {\em CoRR}, abs/1512.02325, 2015.

\bibitem[LBD{\etalchar{+}}89]{LeCun1989BackpropagationAT}
Yann LeCun, Bernhard~E. Boser, John~S. Denker, Donnie Henderson, Richard~E.
  Howard, Wayne~E. Hubbard, and Lawrence~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Computation}, 1:541--551, 1989.

\bibitem[OBZ17]{ScalingTheScatteringTransform2017}
Edouard Oyallon, Eugene Belilovsky, and Sergey Zagoruyko.
\newblock Scaling the scattering transform: Deep hybrid networks.
\newblock {\em CoRR}, abs/1703.08961, 2017.

\bibitem[OM14]{DeepRotoTranslation2014}
Edouard Oyallon and St{\'{e}}phane Mallat.
\newblock Deep roto-translation scattering for object classification.
\newblock {\em CoRR}, abs/1412.8659, 2014.

\bibitem[PGC{\etalchar{+}}17]{Pytorch}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem[RF18]{yolo}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em CoRR}, abs/1804.02767, 2018.

\bibitem[RHGS15]{FasterRCNN}
Shaoqing Ren, Kaiming He, Ross~B. Girshick, and Jian Sun.
\newblock Faster {R-CNN:} towards real-time object detection with region
  proposal networks.
\newblock {\em CoRR}, abs/1506.01497, 2015.

\bibitem[Sch15]{SchmidhuberOverview}
J.~Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural Networks}, 61:85--117, 2015.
\newblock Published online 2014; based on TR arXiv:1404.7828 [cs.NE].

\bibitem[SM13a]{InvariantScatteringTextureDiscrimination2013}
Laurent Sifre and Stephane Mallat.
\newblock Rotation, scaling and deformation invariant scattering for texture
  discrimination.
\newblock In {\em Proceedings of the 2013 IEEE Conference on Computer Vision
  and Pattern Recognition}, CVPR '13, pages 1233--1240, Washington, DC, USA,
  2013. IEEE Computer Society.

\bibitem[SM13b]{RotationScalingDeformationSifre2013}
Laurent Sifre and St{\'e}phane Mallat.
\newblock Rotation, scaling and deformation invariant scattering for texture
  discrimination.
\newblock {\em 2013 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1233--1240, 2013.

\end{thebibliography}
