\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ACC{\etalchar{+}}17}

\bibitem[ACC{\etalchar{+}}17]{3DScatteringTransformNeuro2017}
Tameem Adel, Taco Cohen, Matthan Caan, Max Welling, On~behalf of the AGEhIV
  study~group Initiative, and the Alzheimer's Disease~Neuroimaging.
\newblock 3d scattering transforms for disease classification in neuroimaging.
\newblock {\em NeuroImage: Clinical}, 14:506--517, 2017.
\newblock Exported from https://app.dimensions.ai on 2018/10/21.

\bibitem[BM12]{scatteringTransform2012}
Joan Bruna and St{\'{e}}phane Mallat.
\newblock Invariant scattering convolution networks.
\newblock {\em CoRR}, abs/1203.1513, 2012.

\bibitem[OBZ17]{ScalingTheScatteringTransform2017}
Edouard Oyallon, Eugene Belilovsky, and Sergey Zagoruyko.
\newblock Scaling the scattering transform: Deep hybrid networks.
\newblock {\em CoRR}, abs/1703.08961, 2017.

\bibitem[OM14]{DeepRotoTranslation2014}
Edouard Oyallon and St{\'{e}}phane Mallat.
\newblock Deep roto-translation scattering for object classification.
\newblock {\em CoRR}, abs/1412.8659, 2014.

\bibitem[SM13]{InvariantScatteringTextureDiscrimination2013}
Laurent Sifre and Stephane Mallat.
\newblock Rotation, scaling and deformation invariant scattering for texture
  discrimination.
\newblock In {\em Proceedings of the 2013 IEEE Conference on Computer Vision
  and Pattern Recognition}, CVPR '13, pages 1233--1240, Washington, DC, USA,
  2013. IEEE Computer Society.

\end{thebibliography}
