\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{chap:abstract}{{}{5}{Abstract}{chapter*.2}{}}
\newlabel{chap:zusammenfassung}{{}{7}{Zusammenfassung}{chapter*.3}{}}
\citation{scatteringTransform2012}
\citation{InvariantScatteringTextureDiscrimination2013}
\citation{DeepRotoTranslation2014}
\citation{3DScatteringTransformNeuro2017}
\citation{ScalingTheScatteringTransform2017}
\citation{ScalingTheScatteringTransform2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{13}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2D Image Processing}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: image represented as 2D flat surface. Right: image as 3D terrain with uneven surface. \footnotemark \relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_surfaces}{{2.1}{13}{Left: image represented as 2D flat surface. Right: image as 3D terrain with uneven surface. \protect \footnotemark \relax }{figure.caption.5}{}}
\newlabel{eq:2d_sine}{{2.1}{14}{2D Image Processing}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: $\qopname  \relax o{sin}(x) +\qopname  \relax o{sin}(y)$. Middle: $5 \qopname  \relax o{sin}(x)+ \qopname  \relax o{sin}(y)$. Right: $ \qopname  \relax o{sin}(x)+5\qopname  \relax o{sin}(y)$. On the middle and right images the higher amplitudes of 5 dominate the resulting wave. \footnotemark \relax }}{14}{figure.caption.6}}
\newlabel{fig:2d_sine}{{2.2}{14}{Left: $\sin (x) +\sin (y)$. Middle: $5 \sin (x)+ \sin (y)$. Right: $ \sin (x)+5\sin (y)$. On the middle and right images the higher amplitudes of 5 dominate the resulting wave. \protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fourier Transformation}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}One dimensional FT}{14}{subsection.2.2.1}}
\newlabel{eq:forward_FT}{{2.2}{14}{One dimensional FT}{equation.2.2.2}{}}
\newlabel{eq:inverse_FT}{{2.3}{15}{One dimensional FT}{equation.2.2.3}{}}
\newlabel{eq:forward_FT_dis}{{2.4}{15}{One dimensional FT}{equation.2.2.4}{}}
\newlabel{eq:inverse_FT_dis}{{2.5}{15}{One dimensional FT}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two dimensional FT}{15}{subsection.2.2.2}}
\newlabel{eq:forward_FT_2D}{{2.6}{15}{Two dimensional FT}{equation.2.2.6}{}}
\newlabel{eq:inverse_FT_2D}{{2.7}{15}{Two dimensional FT}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object detection}{15}{section.2.3}}
\citation{SSD}
\citation{FastRCNN}
\citation{FasterRCNN}
\citation{LeCun1989BackpropagationAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a annotated image taken from the Kitti dataset. There are seven objects of four classes visible: cyclist, car, pedestrian and dontcare.\relax }}{16}{figure.caption.7}}
\newlabel{fig:annot_example}{{2.3}{16}{An example of a annotated image taken from the Kitti dataset. There are seven objects of four classes visible: cyclist, car, pedestrian and dontcare.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Neural Networks}{16}{section.2.4}}
\newlabel{sec:cnns}{{2.4}{16}{Convolutional Neural Networks}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3x3 convolution on 5x5 image. Resulting image is also 5x5 due to the padding of size 1 added to the original image. \footnotemark \relax }}{17}{figure.caption.8}}
\newlabel{fig:convolution}{{2.4}{17}{3x3 convolution on 5x5 image. Resulting image is also 5x5 due to the padding of size 1 added to the original image. \protect \footnotemark \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scattering Transform}{17}{section.2.5}}
\newlabel{sec:scattering_transform}{{2.5}{17}{Scattering Transform}{section.2.5}{}}
\citation{scatteringTransform2012}
\citation{scatteringTransform2012}
\citation{scatteringTransform2012}
\newlabel{eq:morlet2d}{{2.8}{18}{Scattering Transform}{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Complex morlet wavelet. a) Real part of $\psi $. b) Imaginary part of $\psi $. c) Fourier modulus $|\mathaccentV {hat}05E{\psi }|$. Image taken from \cite  {scatteringTransform2012}.\relax }}{18}{figure.caption.9}}
\newlabel{fig:morlet2d}{{2.5}{18}{Complex morlet wavelet. a) Real part of $\psi $. b) Imaginary part of $\psi $. c) Fourier modulus $|\hat {\psi }|$. Image taken from \cite {scatteringTransform2012}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Filter Bank}{18}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualization of the filter bank. The $j=0,1,2$ describe the different downsample sizes. The $\theta =0,...,7$ describe the different angles. For these images $N,M=32, L=8, J=3$. The contrast corresponds to the amplitude and the color to the phase. The blurry red dot in the bottom is the corresponding low-pass filter.\relax }}{19}{figure.caption.10}}
\newlabel{fig:viz_filter_bank}{{2.6}{19}{Visualization of the filter bank. The $j=0,1,2$ describe the different downsample sizes. The $\theta =0,...,7$ describe the different angles. For these images $N,M=32, L=8, J=3$. The contrast corresponds to the amplitude and the color to the phase. The blurry red dot in the bottom is the corresponding low-pass filter.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scattering Paths}{19}{subsection.2.5.2}}
\newlabel{subsec:scattering_path}{{2.5.2}{19}{Scattering Paths}{subsection.2.5.2}{}}
\citation{scatteringTransform2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Scattering Networks}{20}{subsection.2.5.3}}
\newlabel{subsec:scattering_networks}{{2.5.3}{20}{Scattering Networks}{subsection.2.5.3}{}}
\newlabel{eq:order1_num_filters}{{2.9}{20}{Scattering Networks}{equation.2.5.9}{}}
\newlabel{eq:order2_num_filters}{{2.10}{20}{Scattering Networks}{equation.2.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representation of a scattering network. Each filter is described by its path, e.g. $U[\lambda _1]f$. Every blue arrow describes an output at the particular filter. The $m=0,1,2$ describe the number of iterative applications of the scattering transform. $L=4$ is the branching factor in the network also known as the number of angles for the filter.\relax }}{21}{figure.caption.11}}
\newlabel{fig:scattering_network}{{2.7}{21}{Representation of a scattering network. Each filter is described by its path, e.g. $U[\lambda _1]f$. Every blue arrow describes an output at the particular filter. The $m=0,1,2$ describe the number of iterative applications of the scattering transform. $L=4$ is the branching factor in the network also known as the number of angles for the filter.\relax }{figure.caption.11}{}}
\citation{scatteringTransform2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Properties of the Scattering Transform}{22}{subsection.2.5.4}}
\newlabel{subsec:properties}{{2.5.4}{22}{Properties of the Scattering Transform}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Image taken from a toy dataset created for this work. a) Original image; b) 0th order scattering coefficients, i.e. a Gaussian low-pass filter; c) First order scattering coefficients; d) Second order scattering coefficients\relax }}{23}{figure.caption.12}}
\newlabel{fig:example1_coefficients}{{2.8}{23}{Image taken from a toy dataset created for this work. a) Original image; b) 0th order scattering coefficients, i.e. a Gaussian low-pass filter; c) First order scattering coefficients; d) Second order scattering coefficients\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Image taken from the VOC dataset. a) Original image; b) 0th order scattering coefficients, i.e. a Gaussian low-pass filter; c) First order scattering coefficients; d) Second order scattering coefficients\relax }}{24}{figure.caption.13}}
\newlabel{fig:example_cat_coefficients}{{2.9}{24}{Image taken from the VOC dataset. a) Original image; b) 0th order scattering coefficients, i.e. a Gaussian low-pass filter; c) First order scattering coefficients; d) Second order scattering coefficients\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Discussion of the properties}{24}{subsection.2.5.5}}
\citation{SSD}
\citation{SchmidhuberOverview}
\citation{SSD}
\citation{Geiger2013IJRR}
\citation{FastRCNN}
\citation{FasterRCNN}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Single Shot Detector (SSD) - Object Detection Network}{25}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Figure of the SSD network. a) Entire SSD with focus on extra feature layers and Non-Maximum Suppression. b) VGG16 in more detail. Explanations for the figures are in the respective section. The tensors NxNxC stand for the feature map size and number of channels, i.e. conv\_2\_1 has a feature map of 150x150 with 128 parallel channels. The red boxes describe $2x2$ max-pooling operations.\relax }}{26}{figure.caption.14}}
\newlabel{fig:SSD}{{2.10}{26}{Figure of the SSD network. a) Entire SSD with focus on extra feature layers and Non-Maximum Suppression. b) VGG16 in more detail. Explanations for the figures are in the respective section. The tensors NxNxC stand for the feature map size and number of channels, i.e. conv\_2\_1 has a feature map of 150x150 with 128 parallel channels. The red boxes describe $2x2$ max-pooling operations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hybrid Networks}{27}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sequential Hybrid Networks}{27}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces General overview of the sequential scattering architecture.\relax }}{27}{figure.caption.15}}
\newlabel{fig:sequential_scattering_overview}{{2.11}{27}{General overview of the sequential scattering architecture.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Parallel Hybrid Networks}{28}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces General overview of the parallel scattering architecture.\relax }}{28}{figure.caption.16}}
\newlabel{fig:parallel_scattering_overview}{{2.12}{28}{General overview of the parallel scattering architecture.\relax }{figure.caption.16}{}}
\citation{VOC}
\citation{Geiger2013IJRR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{3}{29}{Experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PASCAL VOC}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}KITTI}{29}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three samples from the PASCAL VOC dataset showing a dog, bus and TV monitor from left to right.\relax }}{30}{figure.caption.17}}
\newlabel{fig:VOC_samples}{{3.1}{30}{Three samples from the PASCAL VOC dataset showing a dog, bus and TV monitor from left to right.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four samples from the KITTI dataset.\relax }}{30}{figure.caption.18}}
\newlabel{fig:kitti_samples}{{3.2}{30}{Four samples from the KITTI dataset.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Toy Data}{30}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Four samples from the toy data set.\relax }}{31}{figure.caption.19}}
\newlabel{fig:toy_data_samples}{{3.3}{31}{Four samples from the toy data set.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Test Invariances Toy Data}{31}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scale}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotation}{31}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Four samples from the scale toy data set. a) is the base image; b) -d) are the scaled versions\relax }}{32}{figure.caption.21}}
\newlabel{fig:scale_samples}{{3.4}{32}{Four samples from the scale toy data set. a) is the base image; b) -d) are the scaled versions\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Four samples from the rotation toy data set. a) is the base image; b) -d) are the rotated versions\relax }}{32}{figure.caption.23}}
\newlabel{fig:rotation_samples}{{3.5}{32}{Four samples from the rotation toy data set. a) is the base image; b) -d) are the rotated versions\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deformation}{32}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Four samples from the deformation toy data set. a) is the base image; b) -d) are the deformed versions\relax }}{32}{figure.caption.25}}
\newlabel{fig:deformation_samples}{{3.6}{32}{Four samples from the deformation toy data set. a) is the base image; b) -d) are the deformed versions\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{subfigure.6.4}}
\citation{ScalingTheScatteringTransform2017}
\citation{Pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Translation}{33}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Four samples from the translation toy data set. a) is the base image; b) -d) are the translated versions\relax }}{33}{figure.caption.27}}
\newlabel{fig:translation_samples}{{3.7}{33}{Four samples from the translation toy data set. a) is the base image; b) -d) are the translated versions\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{subfigure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Classification Toy Data}{33}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Four samples from the classification toy data set.\relax }}{33}{figure.caption.28}}
\newlabel{fig:toy_data_class_samples}{{3.8}{33}{Four samples from the classification toy data set.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{subfigure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{33}{section.3.2}}
\citation{BatchNorm}
\citation{SSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technical Details}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Augmentations, Batchnorm, Multibox Loss, Optimizer}{34}{subsection.3.2.2}}
\newlabel{eq:multibox_loss}{{3.1}{34}{Augmentations, Batchnorm, Multibox Loss, Optimizer}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hyperparameters}{35}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameters for the SSD. Explanations for some Parameters are given in the accompanying text.\relax }}{35}{table.caption.29}}
\newlabel{table:hyperparameters}{{3.1}{35}{Hyperparameters for the SSD. Explanations for some Parameters are given in the accompanying text.\relax }{table.caption.29}{}}
\citation{SSD}
\citation{SSD}
\citation{SSD}
\citation{ScalingTheScatteringTransform2017}
\citation{ResNet15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A graphical explanation of the feature maps. Image from the original SSD paper \cite  {SSD}.\relax }}{36}{figure.caption.30}}
\newlabel{fig:SSD_feature_maps}{{3.9}{36}{A graphical explanation of the feature maps. Image from the original SSD paper \cite {SSD}.\relax }{figure.caption.30}{}}
\citation{imagenet_cvpr_09}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification}{37}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Baseline Performance of the SSD}{37}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequential Scattering}{38}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequantial scattering SSD. The first two filters are replaced by a scattering transform with $J=2$ and $m=1$. This means the output has $3 \cdot 17 =51$ output channel.\relax }}{38}{figure.caption.31}}
\newlabel{fig:sequential_scattering_SSD}{{3.10}{38}{Sequantial scattering SSD. The first two filters are replaced by a scattering transform with $J=2$ and $m=1$. This means the output has $3 \cdot 17 =51$ output channel.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parallel Scattering}{39}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Parallel scattering SSD. The image is piped through the normal VGG path and additionally through a scattering transform with $J=1$ and $m=1$ and a second one with $J=2$ and $m=2$. The outputs of the scattering transforms are concatenated with the other pipe as soon as the dimensions are compatible.\relax }}{39}{figure.caption.32}}
\newlabel{fig:parallel_scattering_SSD}{{3.11}{39}{Parallel scattering SSD. The image is piped through the normal VGG path and additionally through a scattering transform with $J=1$ and $m=1$ and a second one with $J=2$ and $m=2$. The outputs of the scattering transforms are concatenated with the other pipe as soon as the dimensions are compatible.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Small Toy Data Experiments}{40}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Timeconstraints}{40}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{41}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Performance of the SSD}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hyperparameterization and Baselines for PASCAL VOC, KITTI and Toy data}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Invariant toy data}{42}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of the baseline experiments. Mean and standard deviation are denoted for every combination of features that were measured\relax }}{43}{table.caption.33}}
\newlabel{table:baseline}{{4.1}{43}{Results of the baseline experiments. Mean and standard deviation are denoted for every combination of features that were measured\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the invariant toy data experiments. Mean and standard deviation are denoted for every combination of features that were measured\relax }}{44}{table.caption.34}}
\newlabel{table:invariant_data}{{4.2}{44}{Results of the invariant toy data experiments. Mean and standard deviation are denoted for every combination of features that were measured\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequential Scattering}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parallel Scattering}{44}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Small Toy Data Experiments}{44}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Timing Evaluation}{44}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of the small data experiments. Mean and standard deviation of the accuracy are denoted for every combination of features that were measured.\relax }}{45}{table.caption.35}}
\newlabel{table:small_data_experiments}{{4.3}{45}{Results of the small data experiments. Mean and standard deviation of the accuracy are denoted for every combination of features that were measured.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mean and standard deviation (std.) of 100 runs of the timing evaluation for the normal SSD, the sequential and the parallel scattering SSD are shown. Means are reported in seconds.\relax }}{45}{table.caption.36}}
\newlabel{table:timing_evaluation}{{4.4}{45}{Mean and standard deviation (std.) of 100 runs of the timing evaluation for the normal SSD, the sequential and the parallel scattering SSD are shown. Means are reported in seconds.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{47}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Outlook}{47}{section.5.1}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{6}{49}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Negative Results}{49}{section.6.1}}
\newlabel{sec:stuff_that_did_not_work}{{6.1}{49}{Negative Results}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Explanations of the Scattering Transform}{49}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{49}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Image taken from a toy dataset created for this work. a) Original image; b) 0th order scattering coefficients, i.e. a Gaussian low-pass filter; c) First order scattering coefficients; d) Second order scattering coefficients\relax }}{50}{figure.caption.37}}
\newlabel{fig:example2_coefficients}{{6.1}{50}{Image taken from a toy dataset created for this work. a) Original image; b) 0th order scattering coefficients, i.e. a Gaussian low-pass filter; c) First order scattering coefficients; d) Second order scattering coefficients\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{50}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image taken from a toy dataset created for this work. a) Original image; b) 0th order scattering coefficients, i.e. a Gaussian low-pass filter; c) First order scattering coefficients; d) Second order scattering coefficients\relax }}{51}{figure.caption.38}}
\newlabel{fig:example1e_coefficients}{{6.2}{51}{Image taken from a toy dataset created for this work. a) Original image; b) 0th order scattering coefficients, i.e. a Gaussian low-pass filter; c) First order scattering coefficients; d) Second order scattering coefficients\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{51}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Image taken from a toy dataset created for this work. a) Original image; b) 0th order scattering coefficients, i.e. a Gaussian low-pass filter; c) First order scattering coefficients; d) Second order scattering coefficients\relax }}{52}{figure.caption.39}}
\newlabel{fig:example2e_coefficients}{{6.3}{52}{Image taken from a toy dataset created for this work. a) Original image; b) 0th order scattering coefficients, i.e. a Gaussian low-pass filter; c) First order scattering coefficients; d) Second order scattering coefficients\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{52}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GLM for the baseline experiments. Positive Coefficients imply a better accuracy. P-values below 0.05 are significant.\relax }}{53}{figure.caption.40}}
\newlabel{fig:GLM_baseline}{{6.4}{53}{GLM for the baseline experiments. Positive Coefficients imply a better accuracy. P-values below 0.05 are significant.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces GLM for the baseline invariant experiments. Positive Coefficients imply a better accuracy. P-values below 0.05 are significant.\relax }}{53}{figure.caption.41}}
\newlabel{fig:GLM_invariances}{{6.5}{53}{GLM for the baseline invariant experiments. Positive Coefficients imply a better accuracy. P-values below 0.05 are significant.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces GLM for the small data experiments. Positive Coefficients imply a better accuracy. P-values below 0.05 are significant.\relax }}{54}{figure.caption.42}}
\newlabel{fig:GLM_small_data}{{6.6}{54}{GLM for the small data experiments. Positive Coefficients imply a better accuracy. P-values below 0.05 are significant.\relax }{figure.caption.42}{}}
\bibcite{3DScatteringTransformNeuro2017}{ACC{$^{+}$}17}
\bibcite{scatteringTransform2012}{BM12}
\bibcite{VOC}{EEVG{$^{+}$}15}
\bibcite{FastRCNN}{Gir15}
\bibcite{Geiger2013IJRR}{GLSU13}
\bibcite{ResNet15}{HZRS15}
\bibcite{BatchNorm}{IS15}
\bibcite{SSD}{LAE{$^{+}$}15}
\bibcite{LeCun1989BackpropagationAT}{LBD{$^{+}$}89}
\bibcite{ScalingTheScatteringTransform2017}{OBZ17}
\bibcite{DeepRotoTranslation2014}{OM14}
\bibcite{Pytorch}{PGC{$^{+}$}17}
\bibcite{FasterRCNN}{RHGS15}
\bibcite{SchmidhuberOverview}{Sch15}
\bibcite{InvariantScatteringTextureDiscrimination2013}{SM13}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46811pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
