\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{13}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}2D Image Processing}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Fourier Transformation}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}One Dimensional FT}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two Dimensional FT}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Scattering Transform}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Filter Bank}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scattering Paths}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Scattering Networks}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Properties of the Scattering Transform}{23}{subsection.2.3.4}
\contentsline {subsubsection}{\nonumberline Discussion of the Properties}{26}{section*.13}
\contentsline {section}{\numberline {2.4}Convolutional Neural Networks}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Hybrid Networks for Classification}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Object Detection}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Single Shot Multibox Detector (SSD)}{29}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Hybrid Networks for Object Detection}{32}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Sequential Hybrid Networks}{32}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Parallel Hybrid Networks}{32}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experiments}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Datasets}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PASCAL VOC}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}KITTI}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Toy Data}{37}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Test Invariances Toy Data}{37}{subsection.3.1.4}
\contentsline {subsubsection}{\nonumberline Scale}{37}{section*.23}
\contentsline {subsubsection}{\nonumberline Rotation}{38}{section*.25}
\contentsline {subsubsection}{\nonumberline Deformation}{38}{section*.27}
\contentsline {subsubsection}{\nonumberline Translation}{39}{section*.29}
\contentsline {subsection}{\numberline {3.1.5}Classification Toy Data}{39}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Setup}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Augmentations, Batchnorm, Multibox Loss, Optimizer}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hyperparameters}{41}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Classification}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Object Detection}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Baseline Performance of the SSD}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sequential Scattering}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Parallel Scattering}{44}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Small Data Experiments}{45}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Timing exeriments}{46}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Results}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Classification}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Object Detection}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Baseline Performance of the SSD}{48}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline Hyperparameterization and Baselines}{48}{section*.35}
\contentsline {subsubsection}{\nonumberline Invariant toy data}{48}{section*.37}
\contentsline {subsection}{\numberline {4.2.2}Sequential Scattering}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parallel Scattering}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Comparison of the Techniques}{51}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Small Data Experiments}{53}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Timing Evaluation}{54}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Outlook}{58}{section.5.1}
\contentsline {chapter}{\numberline {6}Appendix}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Negative Results}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Explanations of the Scattering Transform}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{59}{section.6.3}
