\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}2D Image Processing}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Fourier Transformation}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}One dimensional FT}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two dimensional FT}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Object detection}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Convolutional Neural Networks}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Scattering Transform}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Filter Bank}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Scattering Paths}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Scattering Networks}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Properties of the Scattering Transform}{21}{subsection.2.5.4}
\contentsline {subsubsection}{\nonumberline Discussion of the properties}{22}{section*.12}
\contentsline {subsection}{\numberline {2.5.5}Hybrid Networks}{22}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Experiments}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Setup}{23}{section.3.1}
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
