\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}2D Image Processing}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Fourier Transformation}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}One dimensional FT}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two dimensional FT}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Scattering Transform}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Properties of the Scattering Transform}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Convolutional Neural Networks}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Experiments}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Setup}{19}{section.3.1}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}
