\beamer@slide {eq:morlet2d}{3}
\beamer@slide {fig:viz_filter_bank}{5}
\beamer@slide {fig:viz_low_pass}{5}
\beamer@slide {fig:scattering_network}{6}
\beamer@slide {fig:example_cat_coefficients}{7}
\beamer@slide {fig:VOC_samples}{13}
\beamer@slide {fig:kitti_samples}{14}
\beamer@slide {fig:toy_data_samples}{15}
\beamer@slide {fig:translation_samples}{17}
\beamer@slide {fig:scale_samples}{18}
\beamer@slide {fig:rotation_samples}{19}
\beamer@slide {fig:deformation_samples}{20}
\beamer@slide {fig:comparison}{22}
\beamer@slide {table:small_data_experiments2}{23}
\beamer@slide {table:timing_evaluation}{24}
\beamer@slide {eq:order1_num_filters}{28}
\beamer@slide {eq:order2_num_filters}{28}
\beamer@slide {fig:example1_coefficients}{30}
\beamer@slide {fig:example2_coefficients}{31}
\beamer@slide {fig:example1e_coefficients}{32}
\beamer@slide {fig:example2e_coefficients}{33}
