This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation_BA_CompSci_Marius_Hobbhahn_final.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            595 strings with 5736 characters,
and the built_in function-call counts, 2174 in all, are:
= -- 221
> -- 122
< -- 1
+ -- 42
- -- 42
* -- 152
:= -- 381
add.period$ -- 17
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 81
empty$ -- 135
format.name$ -- 46
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 15
pop$ -- 21
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 96
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 73
