\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{ }}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:morlet2d}{3}}
\newlabel{eq:morlet2d}{{1}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viz_filter_bank}{{2}{5}{Visualization of the filter bank. $j=3$ is denotes the down scale factor and $\theta =8$ the number of angles. Color saturation and color hue respectively denote complex magnitude and complex phase.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viz_filter_bank}{5}}
\newlabel{fig:viz_low_pass}{{3}{5}{Visualization of the low pass (Gaussian) Filter\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viz_low_pass}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:scattering_network}{{4}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scattering_network}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:example_cat_coefficients}{{\caption@xref {fig:example_cat_coefficients}{ on input line 200}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_cat_coefficients}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{ScalingTheScatteringTransform2017}
\citation{ScalingTheScatteringTransform2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Models/Experiments}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Models/Experiments}{10}{Models/Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{ }}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:VOC_samples}{{6}{13}{Three samples from the PASCAL VOC dataset showing a dog, bus and TV monitor from left to right.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VOC_samples}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:kitti_samples}{{7}{14}{Four samples from the KITTI dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kitti_samples}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:toy_data_samples}{{8}{15}{Four samples from the toy data set.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:toy_data_samples}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:translation_samples}{{9}{17}{Four samples from the translation toy data set. a) is the base image; b) -d) are the translated versions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:translation_samples}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{17/17}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:scale_samples}{{10}{18}{Four samples from the scale toy data set. a) is the base image; b) -d) are the scaled versions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scale_samples}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{18/18}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:rotation_samples}{{11}{19}{Four samples from the rotation toy data set. a) is the base image; b) -d) are the rotated versions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rotation_samples}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{19/19}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:deformation_samples}{{12}{20}{Four samples from the deformation toy data set. a) is the base image; b) -d) are the deformed versions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deformation_samples}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{20/20}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{21/21}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 385}}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparison}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{22/22}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{table:small_data_experiments2}{{\caption@xref {table:small_data_experiments2}{ on input line 430}}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:small_data_experiments2}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{23/23}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{table:timing_evaluation}{{\caption@xref {table:timing_evaluation}{ on input line 447}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:timing_evaluation}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{24/24}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Outro}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Outro}{25}{Outro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{ }}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{scatteringTransform2012}
\citation{InvariantScatteringTextureDiscrimination2013}
\citation{DeepRotoTranslation2014}
\citation{ScalingTheScatteringTransform2017}
\citation{3DScatteringTransformNeuro2017}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{3DScatteringTransformNeuro2017}{\hyperlink {beamerbib3DScatteringTransformNeuro2017}{ACC{$^{+}$}17}}
\bibcite{scatteringTransform2012}{\hyperlink {beamerbibscatteringTransform2012}{BM12}}
\bibcite{ScalingTheScatteringTransform2017}{\hyperlink {beamerbibScalingTheScatteringTransform2017}{OBZ17}}
\bibcite{DeepRotoTranslation2014}{\hyperlink {beamerbibDeepRotoTranslation2014}{OM14}}
\bibcite{InvariantScatteringTextureDiscrimination2013}{\hyperlink {beamerbibInvariantScatteringTextureDiscrimination2013}{SM13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{28}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{snm}{\beamer@slide {eq:order1_num_filters}{28}}
\newlabel{eq:order1_num_filters}{{2}{28}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:order2_num_filters}{28}}
\newlabel{eq:order2_num_filters}{{3}{28}{Appendix}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:example1_coefficients}{{\caption@xref {fig:example1_coefficients}{ on input line 519}}{30}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example1_coefficients}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:example2_coefficients}{{\caption@xref {fig:example2_coefficients}{ on input line 535}}{31}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example2_coefficients}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:example1e_coefficients}{{\caption@xref {fig:example1e_coefficients}{ on input line 551}}{32}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example1e_coefficients}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:example2e_coefficients}{{\caption@xref {fig:example2e_coefficients}{ on input line 567}}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example2e_coefficients}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
