\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{ }}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:morlet2d}{4}}
\newlabel{eq:morlet2d}{{1}{4}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morlet2d}{{1}{4}{Complex morlet wavelet. a) Real part of $\psi $. b) Imaginary part of $\psi $. c) Fourier modulus $|\hat {\psi }|$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:morlet2d}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:viz_filter_bank}{{2}{5}{Visualization of the filter bank\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viz_filter_bank}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:scattering_network}{{3}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scattering_network}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{10/10}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{11/11}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Models/Experiments}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Models/Experiments}{12}{Models/Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{ }}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/16}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{17/17}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{18/18}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Outro}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Outro}{19}{Outro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{ }}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{scatteringTransform2012}
\citation{InvariantScatteringTextureDiscrimination2013}
\citation{DeepRotoTranslation2014}
\citation{ScalingTheScatteringTransform2017}
\citation{3DScatteringTransformNeuro2017}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{3DScatteringTransformNeuro2017}{\hyperlink {beamerbib3DScatteringTransformNeuro2017}{ACC{$^{+}$}17}}
\bibcite{scatteringTransform2012}{\hyperlink {beamerbibscatteringTransform2012}{BM12}}
\bibcite{ScalingTheScatteringTransform2017}{\hyperlink {beamerbibScalingTheScatteringTransform2017}{OBZ17}}
\bibcite{DeepRotoTranslation2014}{\hyperlink {beamerbibDeepRotoTranslation2014}{OM14}}
\bibcite{InvariantScatteringTextureDiscrimination2013}{\hyperlink {beamerbibInvariantScatteringTextureDiscrimination2013}{SM13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
