\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scatteringTransform2012}
\citation{RotationScalingDeformationSifre2013}
\citation{ScalingTheScatteringTransform2017}
\citation{3DScatteringTransformNeuro2017}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{3DScatteringTransformNeuro2017}{ACC{$^{+}$}17}
\bibcite{scatteringTransform2012}{BM12}
\bibcite{ScalingTheScatteringTransform2017}{OBZ17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{2}{section.2}}
\bibcite{RotationScalingDeformationSifre2013}{SM13}
