This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expose_scattering_paper_hobbhahn.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5464 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 178
> -- 103
< -- 1
+ -- 36
- -- 36
* -- 127
:= -- 314
add.period$ -- 13
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 65
empty$ -- 108
format.name$ -- 39
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 85
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 57
